cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           arc-utils
version:        0.1.0.0
description:    A simple ANSI color display program
build-type:     Simple

executable arc-utils
  main-is: arc.hs
  other-modules:
      Paths_arc_utils
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , ansi-terminal
    , base >=4.7 && <5
    , bytestring
    , vector-sized
  default-language: Haskell2010
